<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        @charset "UTF-8";
        body {
            font: normal 16px Arial;
            text-align: center;
            background-color: rgb(113, 152, 219);
        }
        section {
            background-color: rgb(236, 236, 236);
            width: 500px;
            padding: 30px 0px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin: auto;
        }
        input {
            margin-bottom: 20px;
            outline: 0;
        }
        label {
            display: inline-block;
            width: 70px;
        }
        div{
            text-align: left;
            margin-left: 20px;
        }
        div#res {
            margin-top: 20px;
            padding-right: 20px;
        }
        h1 {
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        h2 {
            margin-bottom: 40px;
        }
        footer {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div>
            <label for="start">Início: </label>
            <input id="start" type="number"><br>
            <label for="end">Fim: </label>
            <input id="end" type="number"><br>
            <label for="step">Passo: </label>
            <input id="step" type="number"><br>
            <button id="count" onclick="contar()">Contar</button>
        </div>
        <div id="res" ><p>Aguardando contagem...</p>
        </div>
    </section>
    <footer>
        &copy; CursoemVideo
    </footer>
    <script src="exercicio.js"></script>
</body>
</html>