<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        @charset "UTF-8";
        body {
            font: normal 16px Arial;
            text-align: center;
            background-color: rgb(113, 152, 219);
        }
        section {
            background-color: rgb(236, 236, 236);
            width: 500px;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin: auto;
            text-align:left
        }
        select {
            margin-top: 20px;
            width: 150px;
            text-align: center;

        }
        option {
            margin: 5px;
        }
        button#finish {
            margin-top: 10px
        }
        h1 {
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        h2 {
            margin-bottom: 40px;
        }
        footer {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <label for="num">Número (entre 1 e 100): </label>
            <input type="num" min="1" max="100" id="num" name="num" autofocus>
            <button onclick="adicionar()">Adicionar</button>
        </div>
        <div>
            <select name="array" id="array" size="10">
            </select><br>
            <button id="finish" onclick="result()">Finalizar</button>
        </div>
        <div id="res">

        </div>
    </section>
    <footer>
        &copy; CursoemVideo
    </footer>
    <script src="exercicio.js"></script>
</body>
</html>