<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        @charset "UTF-8";
        body {
            font: normal 16px Arial;
            text-align: center;
            background-color: rgb(113, 152, 219);
        }
        section {
            background-color: rgb(236, 236, 236);
            width: 500px;
            height: 400px;
            padding-top: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin: auto;
        }
        h1 {
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        h2 {
            margin-bottom: 40px;
        }
        footer {
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>
        <div>
        </div>
        <div>
        </div>
    </section>
    <footer>
        &copy; CursoemVideo
    </footer>
    <script src="script.js"></script>
</body>
</html>